name=Adafruit BMP085 Unified
version=1.1.3
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Unified sensor driver for Adafruit's BMP085 & BMP180 breakouts
paragraph=Unified sensor driver for Adafruit's BMP085 & BMP180 breakouts
category=Sensors
url=https://github.com/adafruit/Adafruit_BMP085_Unified
architectures=*
depends=Adafruit Unified Sensor
